circling.create.title=Create circling
circling.index.title=My circling
circling.name=Name
menu.circling=Circling
menu.forum=Forum
menu.topic=Topic
circling.created=Created
circling.memo=Memo
circling.photo=Photo
circling.public=Public?
circling.public_no=no
circling.public_yes=yes
a.circling=Circling
circling.id=Id
circling.members=Members
circling.state=State
circling.state_=
circling.state_0=
circling.state_1=disabled
circling.topics=Topics
circling.updated=Updated
a.topic=Topic
circling.cid=Circling Id
menu.member=Member
topic.created=Created
topic.id=Id
topic.index.title=Topic management
topic.owner=Owner
topic.replies=Replies
topic.title=Title
topic.updated=Updated
topic.was.deleted=<r>deleted</r>
