circling.create.title=创建圈子
circling.index.title=圈子管理
circling.name=名称
menu.circling=圈子
menu.forum=社区
menu.topic=话题
circling.created=创建
circling.memo=说明
circling.photo=图片
circling.public=公共？
circling.public_no=保密
circling.public_yes=公开
a.circling=圈子
circling.id=Id
circling.members=成员
circling.state=状态
circling.state_=
circling.state_0=
circling.state_1=关闭
circling.topics=话题
circling.updated=更新
a.topic=话题
circling.cid=圈子ID
menu.member=成员
topic.created=创建
topic.id=Id
topic.index.title=话题管理
topic.owner=创建人
topic.replies=回复
topic.title=标题
topic.updated=更新
topic.was.deleted=<r>该回复已删除</r>
