<div class='head'>$lang.get('circling.import.title')</div>

#parse('/widget/widget.message.html')

<div class='tabs'>
	<a href='/admin/circling' class='selected'>$lang.get('a.circling')</a>
	<a href='/admin/circling/import'>$lang.get('a.import')</a>
</div>

<table id='group-table' class='tablesorter nospace' border="0" cellpadding="0" cellspacing="1">
	<thead>
		<tr>
			<th>$lang.get('import.id')</th>
			<th>$lang.get('import.name')</th>
			<th>$lang.get('import.url')</th>
			<th>$lang.get('import.enabled')</th>
			<th>$lang.get('import.circlings')</th>
			<th>$lang.get('import.topics')</th>
			<th>$lang.get('import.replies')</th>
			<th>$lang.get('import.updated')</th>
			<th>$lang.get('import.created')</th>
			<th></th>
		</tr>
	</thead>
	<tbody>
#foreach($f in $list)
	<tr #if($f.deleted==1) class="deleted" #end>
		<td>$f.id</td>
		<td>$!f.name</td>
		<td>$lang.get("circling.state_$!f.state")</td>
		<td>$!f.url</td>
		<td>$!f.enabled</td>
		<td>$!f.circlings</td>
		<td>$!f.topics</td>
		<td>$!f.replies</td>
		<td>$!lang.format($f.updated, 'yyyy-MM-dd HH:mm:ss')</td>
		<td>$!lang.format($f.created, 'yyyy-MM-dd HH:mm:ss')</td>
		<td>
			<a href='javascript:;' onclick='_repair("$f.id", this)'>$lang.get('a.edit')</a>
			#if($f.deleted != 1)
			<a href='javascript:;' onclick='_delete("$f.id", this)'>$lang.get('a.delete')</a>
			#end
		</td>
	</tr>
#end
	</tbody>
</table>

 #parse('/widget/goto.page.html')

<script>
function _delete(id, o) {
	if(confirm("$lang.get('title.are_u_sure_delete')")) {
		$.post("/admin/circling/import/delete", {id:id, deleted:1}, function(d){
			$(o).parent().parent().remove();
		})
	}
}
</script>