		</div>
	<footer>
		<div class="footer-credits">
			<div class="container">
				<ul class="nav-footer">
					<li>$lang.get('site.footer')</li>
				</ul>
			</div>	  
		</div>	
	</footer>
	
	$!global.get('site.counter')

	<div id="processing" style="display: none;">
		<div class="bg"></div>
		<div class="img">
			<img src="/images/loading2.gif">
		</div>
	</div>
</body>
<script src="/bootstrap/js/bootstrap.min.js"></script>
<script src="/js/jquery.scrollto.min.js"></script>
<script src="/js/jquery-ui.min.js"></script>
<script charset="utf-8" src="/ke/kindeditor-min.js"></script>
<script charset="utf-8" src="/ke/lang/zh-CN.js"></script>

<script>
var processing = {
	show : function() {
		$('#processing').show();
	},
	hide : function() {
		$('#processing').hide();
	}
};
</script>

</html>