<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>$lang.get('browser.title')</title>
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
		<meta name="description" content="$lang.get('browser.description')" >

		<link rel="shortcut icon" href="/giiwa.png" type="image/png" />
		<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="/css/icons.css" type="text/css" />
		<link href='/css/jquery-ui.min.css' rel='stylesheet' />
		<link rel="stylesheet" href="/ke/themes/default/default.css" />
		<link href="/css/forum.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="/js/jquery-2.1.4.min.js"></script>
	</head>
	
	<body>
	  <header>
		<div class="center">
			<div class="left">
				<div class="logo"><a href="/" class='icon icon-bubbles'></a></div>
				<div class="title">$lang.get('forum.title')</div>
			</div>
			<div class="right">
				<div class="top">
					#if($me)
					<div class="item"><a class="icon icon-user" href="/forum//user/edit">$!me.nickname</a></div>
					<div class="item"><a class="icon icon-bubbles" href="/forum">$lang.get('a.forum')</a></div>
					<div class="item"><a class="icon icon-exit" href="/user/logout">$lang.get('a.logout')</a></div>
					#else
					<div class="item"><a class="icon icon-key" href="/user/login">$lang.get('a.login')</a></div>
					<div class="item"><a class="icon icon-quill" href="/user/register">$lang.get('a.register')</a></div>
					#end
				</div>
			</div>
		</div>
	  </header>
	  <div class='banner'>
	  	<div class='center'>
	  		<ul class='bar bar-nav'>
	  			#parse('/forum/banner.nav.html')
	  		</ul>
	  	</div>
	  </div>
      <div id="main" class='container'>			
