#parse('/forum/head.html')

<div class='tabs'>
	<a href='/forum'>$lang.get('circling.index.title')</a>
	<span>&gt;</span>
	<a href='/forum/topic?cid=$!cid'>$lang.get('topic.index.title')</a>
</div>

#set($f1 = $c.getFollower($me))

<div class="circlinginfo">
    <img id="_club_logo" title="$!c.name" alt="$!c.name" class="circling-photo" src=#if($c.photo)"$c.photo" #else '' #end>
    <div class="clinfo">
        <h1 title="$!c.name">$!c.name</h1>
        <div class="clba_s">
            <div class="moder">
				<span>$lang.get('circling.owner'):</span>
            	<a href="/forum/circling?uid=$c.owner" target="_blank">
					#if($c.owner_obj.photo)
					<img src="$c.owner_obj.photo" class='user-sm'/>
					#else
					<span class='icon-user'></span>
					#end
            		
            		$!c.owner_obj.nickname
            	</a>
                <br>
                <span>
                    $lang.get('circling.followers'):<em class='icon-users'>$!c.followers</em>
                </span>
                <br>
                <span>
                    $lang.get('circling.topics'):<em class='icon-bubbles'>$!c.topics</em>
                </span>
            </div>
        </div>
    </div>
</div>

<div class='text-right col-sm-12'>
	<form class="search-inline" action="/forum/topic">
		<input type='hidden' name='cid' value="$cid"/>
      <input type="text" name="name" value="$!name" placeholder="$lang.get('topic.search.text')">
      <button type='submit' class="icon-search"></button>
	</form>
	#if($f1.state == 'owner' || $f1.state == 'accepted' || $c.access == 'public')
	<a href='/forum/topic/create?cid=$!cid' class='btn btn-success'>$lang.get('a.topic.create')</a>
	#end

	#if(!$f1)
		<a class='btn btn-info' onclick="_follow({cid:'$c.id',follow:1}, this)">$lang.get('a.follow')</a>
	#elseif($f1.state == 'pending')
		<a class='btn btn-info disabled'>$lang.get('a.follow.pending')</a>
	#elseif($f1.state == 'rejected')
		<a class='btn btn-info disabled'>$lang.get('a.follow.rejected')</a>
	#end
	
</div>

<div class='col-sm-12 topic'>
	
	<table class="table">
		<thead>
			<tr>
				<th>$lang.get('topic.title')</th>
				<th>$lang.get('topic.owner_created')</th>
				<th>$lang.get('topic.replies_reads')</th>
				<th>$lang.get('topic.lastreply_created')</th>
			</tr>
		</thead>
		<tbody>
			#foreach($f in $list)
			<tr>
				<td style='padding:0'> 
					$this.flags($f)
					<a class='topic-title' href="/forum/topic/detail?id=$f.id">$!f.title</a> 
				</td>
				<td>
					<a href="/forum/circling?uid=$f.owner">
						#if($c.owner_obj.photo)
						<img src="$c.owner_obj.photo" class='user-sm'/>
						#else
						<span class='icon-user'></span>
						#end
						$!f.owner_obj.nickname
					</a>
					<br/>
					<span class='text-muted'>$!lang.format($f.created, 'yyyy-MM-dd')</span>
				</td>
				<td>
					$!f.replies
					<br/>
					<span class='text-muted'>$!f.reads</span>
				</td>
				<td>
					#if($f.last.owner_obj.nickname)
					<a href="/forum/circling?uid=$f.last.owner">
						#if($f.last.owner_obj.photo)
						<img src="$f.last.owner_obj.photo" class='user-sm'/>
						#else
						<span class='icon-user'></span>
						#end
						$f.last.owner_obj.nickname
					</a>
					#end
					<br/>
					<span class='text-muted'>
						#if($f.last.created>0)
						$!lang.format($f.last.created, 'yyyy-MM-dd HH:mm')
						#end
					</span>
				</td>
			</tr>
			#end
		</tbody>
	</table>
	
	#parse('/forum/goto.page.html')
</div>

<ul class="col-sm-12 circlings cl-recommends">
	#foreach($p in $recommends)
	<li class="col-sm-2 text-center" style='margin: 2px;overflow:hidden'>
		<a href="/forum/topic?cid=$p.id">
			<img src='$p.photo' style='float: initial;margin:0'/>
			<span class='col-sm-12'>
				$!p.name
			</span>
		</a>
	</li>
	#end
</ul>

<script>
function _follow(p, o) {
	processing && processing.show();
	$.post('/forum/circling/follow', p, function(d){
		processing && processing.hide();
		
	});
}	
</script>
#parse('/forum/foot.html')
