#parse('/forum/head.html')

<div class='tabs'>
	<a href='/forum/circling'>$lang.get('circling.index.title')</a>
	<span>&gt;</span>
	<a href='/forum/user/edit' class='selected'>$lang.get('edit.myprofile.title')</a>
</div>

<form class="form-horizontal bg-white" action='/forum/user/edit'  method='post'>
	
  <div class="form-group">
    <label for="name" class="col-sm-2 control-label">$lang.get('user.name')(<r>*</r>)</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" readonly="readonly" name="name" id="name" value="$!name">
    </div>
  </div>
  <div class="form-group">
    <label for="nickname" class="col-sm-2 control-label">$lang.get('user.nickname')</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" name="nickname" id="nickname" value="$!nickname">
    </div>
  </div>
  <div class="form-group">
    <label for="email" class="col-sm-2 control-label">$lang.get('user.email')</label>
    <div class="col-sm-4">
      <input type="email" class="form-control" name="email" id="email" value="$!email">
    </div>
  </div>
  <div class="form-group">
    <label for="phone" class="col-sm-2 control-label">$lang.get('user.phone')</label>
    <div class="col-sm-4">
      <input type="phone" class="form-control" name="phone" id="phone" value="$!phone">
    </div>
  </div>

  <div class="form-group">
    <label for="photo" class="col-sm-2 control-label">$lang.get('user.photo')</label>
    <div class="col-sm-2">
      <input type="hidden" name="photo" value="$!photo">
      <input type="file" id="photo" onchange="_upload(this)">
    </div>
	<div class="col-sm-10 col-xs-offset-2"><g>$lang.get("user.photo.hint")</g></div>
    <div class="col-sm-10 col-xs-offset-2"><img id='preview' class="user-bg" #if($photo) src="$photo" #end/></div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-primary">$lang.get('btn.save')</button>
    </div>
  </div>
</form>

<script type="text/javascript" src='/js/jquery.sfupload.js'></script>

<script>
function _upload(o){
	$.upload({
		obj:o,
		done : function(d) {
			$('#preview').attr('src', d.url);
			$('input[name=photo]').val(d.url);
		}
	});
}
</script>
#parse('/forum/foot.html')

